<?php

return [
    'Cart'                                 => 'CART',
    'Top'                                  => 'TOP',
    'Description'                          => 'Description',
    'Size&Fit'                             => 'Size&Fit',
    'Shipping&Returns'                     => 'Shipping&Returns',
    'AddToCart'                            => 'Add to Cart',
    'BuyNow'                               => 'Buy Now',
    'Quantity'                             => 'Quantity',
    'YouAreAboutToPay'                     => 'You are about to pay',
    'Continue'                             => 'CONTINUE',
    'CompletePayment'                      => 'COMPLETE PAYMENT',
    'Share'                                => 'Share',
    'AddedToCart'                          => 'Added to Cart',
    'EditYourCart'                         => 'Edit your Cart',
    'ContinueShopping'                     => 'Continue Shopping',
    'Shipping'                             => 'Shipping',
    'Payment'                              => 'Payment',
    'Payment'                              => 'Payment',
    'ReviewOrder'                          => 'Review Order',
    'ShippingAddress'                      => 'SHIPPING ADDRESS',
    'ShippingMethod'                       => 'SHIPPING METHOD',
    'Email'                                => '* Email',
    'FullName'                             => '* Full Name',
    'Country'                              => '* Country',
    'City'                                 => '* City',
    'AddressLine1'                         => '* Address Line 1',
    'AddressLine1Placeholder'              => 'Street Address, P,.O.Box, Company name, c/o',
    'AddressLine2'                         => 'Address Line 2',
    'AddressLine2Placeholder'              => 'Apartment, suite, unit, building, floor, etc.',
    'ZIPCode'                              => '* ZIP/Postal Code',
    'PhoneNumber'                          => '* Phone Number',
    'UnitPrice'                            => 'Unit Price',
    'Remove'                               => 'Remove',
    'OrdersAboveNGetFreeShipping'          => 'Orders above {0} get free standard shipping! ',
    'PaymentRegion'                        => 'Payment Region: ',
    'OrderSummary'                         => 'ORDER SUMMARY',
    'ProductTotal'                         => 'Product Total',
    'Shipping&Handing'                     => 'Shipping & Handing',
    'Subtotals'                            => 'Subtotals',
    'TipForLimitPaymentTime'               => 'THANK YOU FOR YOUR ORDER.  PLEASE COMPLETE PAYMENT WITHIN 6 HOURS.  YOUR ORDER WILL BE PROCESSED AFTER YOU\'VE COMPLETED PAYMENT.',
    'OrderConfirmed'                       => 'ORDER CONFIRMED! ',
    'TipForPurchase'                       => 'Thank you for your purchase. You will be receiving an email from us to confirm that we\'ve received your order. ',
    'ViewOrder'                            => 'View Order',
    'PurchaseFailed!'                      => 'PURCHASE FAILED!',
    'PaymentReasons'                       => 'Payment may have been declined for various reasons. Contact your card issuer to find out the reason. If the problem persists, please contact our customer service.',
    'PurchaseAgain'                        => 'Purchase Again',
    'PayWithin6Hours'                      => 'Transactions must be completed within 6 hours.Please place your order again! ',
    'ChooseAll'                            => 'Choose All',
    'CHECKOUT'                             => 'CHECKOUT',
    'YourShoppingCartIsEmpty.'             => 'Your Shopping Cart is empty.',
    'OrderID'                              => 'Order ID:   ',
    'PayNow'                               => 'Pay now',
    'CustomerService'                      => 'Customer Service',
    'Change'                               => 'Change',
    'OrderDetails'                         => 'Order Details',
    'TipForRefundPolicy'                   => 'By purchasing, you are agreeing to our Refund Policy and Terms of Use.',
    'PaymentSuccessful'                    => 'Payment successful',
    'Unpaid'                               => 'Unpaid',
    'Dispute'                              => 'Dispute',
    'DisputeResolved'                      => 'Dispute resolved',
    'RefundPending'                        => 'Refund pending',
    'RefundSuccessful'                     => 'Refund successful',
    'Delivering'                           => 'Delivering',
    'Signed'                               => 'Signed',
    'InvalidOrder'                         => 'Invalid Order',
    'SoldOut'                              => 'Sold out',
    'shop.OutOfStock'                      => 'Out of Stock.',
    'YourShoppingCartIsFull'               => 'Your shopping cart is full.',
    'ThisItemIsLimitedTo100PurchasesPerID' => 'This item is limited to 100 purchases per ID.',
    'EmailIsRequired'                      => 'Email is required.',
    'InvalidEmailAddress'                  => 'Invalid email address.',
    'FullNameIsRequired'                   => 'Full name is required.',
    'CountryIsRequired'                    => 'Country is required.',
    'CityIsRequired'                       => 'City is required.',
    'AddressLine1IsRequired'               => 'Address line 1 is required.',
    'ZIP/PostalCodeIsRequired'             => 'ZIP/Postal Code is required.',
    'PhoneNumberIsRequired'                => 'Phone number is required.',
    'PleaseChoseSizeAndColor'              => 'Please chose size and color',
    'ShippingRreturnsContents'             => 'Purchase again',
    'FreeDelivery'                         => 'All items include free shipping',
    'Name'                                 => 'Name',
    'StandardShipping'                     => 'STANDARD({0} business days)',
    'Address'                              => 'Address',
    'NoSku'                                => 'This item does not exist',
    'OrderError'                           => 'Order error',
    'NoOrder'                              => 'This order does not exist',
    'CartIsEmpty'                          => 'Cart is empty',
    'InvalidTelephone'                     => 'Invalid telephone format',
    'InvalidZIP'                           => 'Invalid ZIP code format',
    'PaymentMethod'                        => 'Payment Method',
    'WaitDelivery'                         => 'Preparing for shipment',
    'PurchaseAgain'                        => 'Purchase Again',
    'MyOrders'                             => 'My order',
    'ChoosePaymentMethod'                  => 'Choose Payment Method',
    'PackageInfo'                          => 'Order information',
    'TermsOfUse'                           => 'Terms of use',
    'PrivacyPolicy'                        => 'Privacy Policy',
    'Community'                            => 'Community',
    'Support'                              => 'Support',
    'shop.ProductDetails'                  => ' <b>Shipping Worldwide:</b> No matter where you are sending your order, we offer shipping across the globe. Shipping charges, delivery options & carriers vary depending on country.<br><br><b>Check order status:</b> Bycouturier endeavors to dispatch orders in the fastest possible time. Your order has been billed and shipped. A shipping confirmation with tracking information (if available) will be emailed to the address we have on file.<br><br><b>Returns:</b> If you have any questions about returns please contact our Customer Service at service@bycouturier.com. Please note that we are unable to handle product exchanges (eg. another size or color).',
    'shop.ExpressExplain'                  => 'Shipping times are estimates and commence from the date of shipping, rather than the date of order. They may take longer than expected customs clearance procedures, address errors, or other causes.',
    'shop.UrgentExpress'                   => 'EXPRESS({0} business days)',
    'shop.Looks'                           => 'LOOKS',
    'shop.Characters'                      => 'CHARACTERS',
    'shop.NewArrivals'                     => 'New Arrivals',
    'shop.MostPopular'                     => 'Most Popular',
    'shop.PriceLowtoHigh'                  => 'Price Low to High',
    'shop.PriceHightoLow'                  => 'Price High to Low',
    'shop.SuretodeleteCar'                 => 'Are you sure to delete this card information?',
    'shop.Cancel'                          => 'Cancel',
    'shop.Delete'                          => 'Delete',
    'shop.Match'                           => 'Sorry, we couldn\'t find a match for "Kindle".  Please try adjusting the keywords.',
    'EditAddress'                          => 'EDIT',
    'DeleteAddress'                        => 'DELETE',
    'DeleteConfirm'                        => 'Are you sure to delete now?',
    'Tell'                                 => 'Tell',

    'please select Bust'                                          => 'please select Bust',
    'please select Waist'                                         => 'please select Waist',
    'please select Hips'                                          => 'please select Hips',
    'please select Hollow to floor'                               => 'please select Hollow to floor',
    'Please input the unit of Bust : inch/cm .'                   => 'Please input the unit of Bust : inch/cm .',
    'Please input the unit of Waist : inch/cm .'                  => 'Please input the unit of Waist : inch/cm .',
    'Please input the unit of Hips : inch/cm .'                   => 'Please input the unit of Hips : inch/cm .',
    'Please input the unit of Hollow To Floor : inch/cm .'        => 'Please input the unit of Hollow To Floor : inch/cm .',
    'only left'                                                   => 'Only {0} left',
    'Custom size'                                                 => 'Custom size',
    'PLEASE SELECT'                                               => 'PLEASE SELECT',
    'HOLLOW TO FLOOR'                                             => 'HOLLOW TO FLOOR',
    'HIPS'                                                        => 'HIPS',
    'WAIST'                                                       => 'WAIST',
    'BUST'                                                        => 'BUST',
    'Size'                                                        => 'Size',
    'Wear It With'                                                => 'Wear It With',
    'You Also Might Like'                                         => 'You Also Might Like',
    'CUSTOMER REVIEWS'                                            => 'CUSTOMER REVIEWS',
    'Comment Rank'                                                => 'Comment Rank',
    'Photo'                                                       => 'Photo',
    'Content'                                                     => 'Content',
    'More Reviews'                                                => 'More Reviews',
    '1, 000 characters remaining'                                 => '1, 000 characters remaining',
    'submit'                                                      => 'submit',
    'Write Review'                                                => 'Write Review',
    'Filter'                                                      => 'Filter',
    'CLEAR ALL'                                                   => 'CLEAR ALL',
    'Shop By Price'                                               => 'Shop By Price',
    'Color'                                                       => 'Color',
    'More colors'                                                 => 'More colors',
    'Sihouette'                                                   => 'Sihouette',
    'Newest'                                                      => 'Newest',
    'Price:Low to High'                                           => 'Price:Low to High',
    'Price:High to Low'                                           => 'Price:High to Low',
    'Popular'                                                     => 'Popular',
    'Please try adjusting the key words'                          => 'Please try adjusting the key words',
    'Sorry, we couldn\'t find a match for'                        => 'Sorry, we couldn\'t find a match for "{0}"',
    'Sorry, we couldn\'t find a match for this product'           => 'Sorry, we couldn\'t find a match for this product',
    'My Favorite Goods'                                           => 'My Favorite Goods',
    'GO SHOPPING'                                                 => 'GO SHOPPING',
    'Items you tag a .. live here.Start building your collection' => 'Items you tag a {0} live here.Start building your collection',
    'Next Page'                                                   => 'Next Page',
    'Previous Page'                                               => 'Previous Page',
    'Item Total'                                                  => 'Item Total',
    'GetMore'                                                     => 'GetMore',
    'Complete Your Look'                                          => 'Complete Your Look',
    'Delivery Policy'                                             => 'Return and Refund',
    'Choose Another Address'                                      => 'Choose Another Address',
    'Add New Address'                                             => 'Add New Address',
    'Shipping times'                                              => 'Shipping times are estimates and commence from the date of shipping rather than the data of order,and take longer than expected due to invalid address.Customs clearance procedures or other causes',
    'Shopping Bag'                                                => 'Shopping Bag',
    'Special Requests'                                            => 'Special Requests',
    'Order Summary'                                               => 'Order Summary',
    'APPLY'                                                       => 'APPLY',
    'promotion code error'                                        => 'The promotion code you have entered has not been recognised.Please confirm the code and try again',
    'Promo code'                                                  => 'Promo code',
    'Product Price'                                               => 'Product Price',
    'Orders are charged in $USD'                                  => 'Orders are charged in $USD',
    'ITEM HAS BEEN ADDED TO CART'                                 => 'ITEM HAS BEEN ADDED TO CART',
    'ORDER CONFIRMED'                                             => 'ORDER CONFIRMED',
    'Thank you for your purchase'                                 => 'Thank you for your purchase.You will be receiving an email from us to confirm that we\'ve received your order',
    'Made-To-Order'                                               => 'Please Note: On bycouturier.com, each dress is made from scratch according to customers specifications. Currently we need 18-20 business days for Wedding Party & Special Occasion Dresses, Celebrity Dresses, and 18-20 business days for Wedding Dresses. Thank you for your patience.',
    'choose size rule'                                            => 'Whether you choose a standard size or custom measurements, our tailors craft each dress to order',
    'Tailoring Time: 10-18 Days'                                  => 'Tailoring Time: {0}18-20{1} business Days',
    'Delivery Time: 7-20 Days'                                    => 'Delivery Time: 7-20 Days',
    'Express Standard shipping'                                   => '* Express shipping：7-10 days {0}* Standard shipping：10-20 days',
    'please choose goods'                                         => 'please choose goods',
    'User Center'                                                 => 'User Center',
    'Address Book'                                                => 'Address Book',
    'Shipping&Payment'                                            => 'Shipping&Payment',
    'agree us'                                                    => '{0}By placing your order,you agree to Bycouturier\'s{1} {2}Terms of use{3} and {4}Privacy Policy.{5}',

    'DEFAULT ADDRESS' => 'DEFAULT ADDRESS',
    'MAKE DEFAULT'    => 'MAKE DEFAULT',

    'Enter the promotion code' => 'Enter the promotion code',
    'Click to Rate'            => 'Click to Rate',
    'Your review'              => 'Your review',

    'bust'                            => 'Bust',
    'waist'                           => 'Waist',
    'hips'                            => 'Hips',
    'low hip'                         => 'Low Hip',
    'length'                          => 'Length',
    'length from center front to hem' => 'Length from Center Front to hem',
    'length from center back to hem'  => 'Length from center back to hem',
    'full length'                     => 'Full Length',
    'hollow to floor'                 => 'Hollow To Floor',
    'biceps circumference'            => 'Biceps Circumference',
    'sleeve length'                   => 'Sleeve Length',
    'heel height'                     => 'Heel Height',
    'please select'                   => 'please select',


    'Log in with Facebook'  => 'Log in with Facebook',
    'Log in with Google'    => 'Log in with Google',
    'Sign up with Facebook' => 'Sign up with Facebook',
    'Sign up with Google'   => 'Sign up with Google',

    'Measurements'          => 'Measurements',
    'Connect with Facebook' => 'Connect with Facebook',
    'Connect with Google'   => 'Connect with Google',
    'ADD ADDRESS'           => 'ADD ADDRESS',
    'Your Review'           => 'Your Review',


    'Couture Gowns & Dresses for Bridals, Bridemaids & More | Bycouturier'                                                                                    => 'Couture Gowns & Dresses for Bridals, Bridemaids & More | Bycouturier',
    'Shop our selection of stunning wedding dresses and gowns, bridesmaid dresses, and mother of the bride dresses. Unique styles & latest trends available.' => 'Shop our selection of stunning wedding dresses and gowns, bridesmaid dresses, and mother of the bride dresses. Unique styles & latest trends available.',
    'Wedding Dress'                                                                                                                                           => 'dresses , wedding dresses , bridesmaid dresses',


    //Brides
    'category_150_price_title_100'                                                                                                                            => 'Wedding Dresses Under $100 | Bycouturier',
    'category_150_price_description_100'                                                                                                                      => 'Discount wedding dresses under $100 online. Price includes plus sizes & designer wedding dresses. Clearance sale now on!',
    'category_150_price_keywords_100'                                                                                                                         => 'Wedding Dresses Under $100',

    'category_150_price_title_200'       => 'Wedding Dresses Under $200 | Bycouturier',
    'category_150_price_description_200' => 'Discount wedding dresses under $200. We sell elegant and affordable wedding dresses, available in a variety of sizes & styles!',
    'category_150_price_keywords_200'    => 'Wedding Dresses Under $200',

    'category_150_price_title_500'       => 'Wedding Dresses Under $500 | Bycouturier',
    'category_150_price_description_500' => 'Discount wedding dresses under $500. We sell elegant and affordable wedding dresses, available in a variety of sizes & styles!',
    'category_150_price_keywords_500'    => 'Wedding Dresses Under $500',

    'category_150_price_title_up_500'       => 'Wedding Dresses over $500 | Bycouturier',
    'category_150_price_description_up_500' => 'Couture wedding dresses & bridal gowns sale, custom high-quality wedding dresses at Bycouturier.',
    'category_150_price_keywords_up_500'    => 'Wedding Dresses $500',

    //Bridesmaid
    'category_157_price_title_100'          => 'Bridesmaid Dresses Under $100 | Bycouturier',
    'category_157_price_description_100'    => 'Searching for bridesmaid dresses under $100? Browse David\'s stunning bridal collection, with bridesmaid dresses under $100 & other discount bridesmaid apparel.',
    'category_157_price_keywords_100'       => 'Bridesmaid Dresses Under $100',

    'category_157_price_title_150'       => 'Bridesmaid Dresses Under $150 | Bycouturier',
    'category_157_price_description_150' => 'Looking for bridesmaid dresses under $150? Browse our selection of low price bridesmaid dresses. Enjoy an incredible discount!',
    'category_157_price_keywords_150'    => 'Bridesmaid Dresses Under $150',

    'category_157_price_title_200'       => 'Bridesmaid Dresses Under $200 | Bycouturier',
    'category_157_price_description_200' => 'Looking for bridesmaid dresses under $200? Browse our selection of low price bridesmaid dresses. Enjoy an incredible discount!',
    'category_157_price_keywords_200'    => 'Bridesmaid Dresses Under $200',

    'category_157_price_title_up200'       => 'Bridesmaid Dresses Above $200 | Bycouturier',
    'category_157_price_description_up200' => 'Couture bridesmaid dresses & bridal gowns. Custom styles & sizes to match your wedding\'s theme at Bycouturier.',
    'category_157_price_keywords_up200'    => 'Bridesmaid Dress $200',


    //Dresses

    'category_162_price_title_50'       => 'Dresses For Special Occasions Under $50 | Bycouturier',
    'category_162_price_description_50' => 'Women\'s special occasion evening dresses on sale. Including Mother of the Bride dresses, Flower Girl dresses & all varieties of formal dresses.',
    'category_162_price_keywords_50'    => 'Bridesmaid Dress Under $50',

    'category_162_price_title_100'       => 'Dresses For Special Occasions Under $100 | Bycouturier',
    'category_162_price_description_100' => 'Discount formal dresses under $100. Custom special occasion dresses available. Clearance sale now on!',
    'category_162_price_keywords_100'    => 'Bridesmaid Dress Under $100',

    'category_162_price_title_150'       => 'Dresses For Special Occasions Under $150 | Bycouturier',
    'category_162_price_description_150' => 'Discount formal dresses under $150. Custom special occasion dresses available. Clearance sale now on!',
    'category_162_price_keywords_150'    => 'Bridesmaid Dress Under $150',

    'category_162_price_title_up150'       => 'Bridesmaid Dresses Over $150 | Bycouturier',
    'category_162_price_description_up150' => 'Couture wedding dresses & bridal gowns on sale. Buy custom high-quality special occasion dresses at Bycouturier.',
    'category_162_price_keywords_up150'    => 'Bridesmaid Dress $150',

    //Accessories
    'category_167_price_title_20'          => 'Wedding Accessories Under $20 | Bycouturier',
    'category_167_price_description_20'    => 'Discount wedding accessories under $20. Including wedding veils, hair accessories, jewelry and wedding gloves. Clearance sale now on!',
    'category_167_price_keywords_20'       => 'Wedding Accessories Under $20',

    'category_167_price_title_50'       => 'Wedding Accessories Under $50 | Bycouturier',
    'category_167_price_description_50' => 'Shopping for wedding accessories under $50? We have a wide variety of high-quality wedding accessories on sale now. Buy cheap wedding accessories online at Bycouturier.',
    'category_167_price_keywords_50'    => 'Wedding Accessories Under $50',

    'category_167_price_title_75'       => 'Wedding Accessories Under $75 | Bycouturier',
    'category_167_price_description_75' => 'Complete your outfit with Bycouturier\'s collection of bridal accessories, all under $75. Find the perfect final touches to your wedding outfit in our vast selection of wedding accessories. Sale now on!',
    'category_167_price_keywords_75'    => 'Wedding Accessories Under $75 | Bycouturier',

    'category_167_price_title_up75'       => 'Wedding Accessories $75 & Up | Bycouturier',
    'category_167_price_description_up75' => 'New and unique wedding accessories. Choose from various low-cost bridal accessories at Bycouturier.',
    'category_167_price_keywords_up75'    => 'Wedding Accessories',


    //shop by price

    //Brides
    'Under $100'                          => 'Under $100',
    'Under $200'                          => 'Under $200',
    'Under $500'                          => 'Under $500',
    '$500 & up'                           => '$500 & up',

    //Bridesmaid
    'Under $100'                          => 'Under $100',
    'Under $150'                          => 'Under $150',
    'Under $200'                          => 'Under $200',
    '$200 & up'                           => '$200 & up',

    //Dresses
    'Under $50'                           => 'Under $50',
    'Under $100'                          => 'Under $100',
    'Under $150'                          => 'Under $150',
    '$150 & up'                           => '$150 & up',

    //Accessories
    'Under $20'                           => 'Under $20',
    'Under $50'                           => 'Under $50',
    'Under $75'                           => 'Under $75',
    '$75 & up'                            => '$75 & up',

    //SHOES
    'Under $25'                           => 'Under $25',


    '* State/Province/Region' => '* State/Province/Region',


    'under bust'                 => 'Under Bust',
    'arm circumference'          => 'Arm Circumference',
    'waist to hem'               => 'Waist To Hem',
    'back shoulder width'        => 'Back Shoulder Width',
    'arm eye circumference'      => 'Arm Eye Circumference',
    'mid-shoulder to bust point' => 'Mid-Shoulder to Bust Point',


    'ABOUT US'                   => 'ABOUT US',
    'At Bycouturier we aim to share and spread our love for fashion. Every article has been tried and tested and we only propose articles that we ourselves love and are proud to wear.'                                                                                                                                                                       => 'At Bycouturier we aim to share and spread our love for fashion. Every article has been tried and tested and we only propose articles that we ourselves love and are proud to wear.',
    'Bycouturier is an Ecommerce site devoted to bringing clothes, accessories and home decors that best fit your own personal style, for all your casual fashion needs.'                                                                                                                                                                                      => 'Bycouturier is an Ecommerce site devoted to bringing clothes, accessories and home decors that best fit your own personal style, for all your casual fashion needs.',
    'CUSTOMER SUPPORT'                                                                                                                                                                                                                                                                                                                                         => 'CUSTOMER SUPPORT',
    'Browse our gorgeous collection of dresses and select the color you need to fit into your themed wedding day! If we don\'t have the styles you\'re looking for, we can make the adjustment according to your personalized customization. Please leave the special request when making an order or send us Email to this address: service@bycouturier.com.' => 'Browse our gorgeous collection of dresses and select the color you need to fit into your themed wedding day! If we don\'t have the styles you\'re looking for, we can make the adjustment according to your personalized customization. Please leave the special request when making an order or send us Email to this address: {0}service@bycouturier.com{1}.',
    'Frequently Asked Questions'                                                                                                                                                                                                                                                                                                                               => 'Frequently Asked Questions',
    '1.When should I order bridesmaid dresses?'                                                                                                                                                                                                                                                                                                                => '1.When should I order bridesmaid dresses?',
    'Generally the dresses should be ordered 1-2 months before the wedding in case any alteration.'                                                                                                                                                                                                                                                            => 'Generally the dresses should be ordered 1-2 months before the wedding in case any alteration.',
    '2.If I need to measure myself?'                                                                                                                                                                                                                                                                                                                           => '2.If I need to measure myself?',
    'To ensure that the dress is going to fit you perfectly, we advise you get the help of a tailor or friend. Please notice, bridal sizes typically run smaller than regular clothes, and please do compare your measurements with our size chart before deciding your size.'                                                                                 => 'To ensure that the dress is going to fit you perfectly, we advise you get the help of a tailor or friend. Please notice, bridal sizes typically run smaller than regular clothes, and please do compare your measurements with our size chart before deciding your size.',
    '3. Do you offer customized size dress?'                                                                                                                                                                                                                                                                                                                   => '3. Do you offer customized size dress?',
    'Yes, we provide customized sizes for each dress, and please look for these on dress product page.'                                                                                                                                                                                                                                                        => 'Yes, we provide customized sizes for each dress, and please look for these on dress product page.',
    '4. How can I change or cancel my order?'                                                                                                                                                                                                                                                                                                                  => '4. How can I change or cancel my order?',
    'Who will I contact if I have questions relating to my order after I have made a purchase?'                                                                                                                                                                                                                                                                => 'Who will I contact if I have questions relating to my order after I have made a purchase?',

    '5. Are there any additional costs that will be due upon receipt of my order?'                                                                                                                                                                                                                                           => '5. Are there any additional costs that will be due upon receipt of my order?',
    'When you checkout, you will be provided with a guaranteed order total in your preferred currency and can place your order with certainty. The order total presented will be the exact amount that you will be billed. There will never be any additional surprise costs billed upon delivery or due as C.O.D. charges.' => 'When you checkout, you will be provided with a guaranteed order total in your preferred currency and can place your order with certainty. The order total presented will be the exact amount that you will be billed. There will never be any additional surprise costs billed upon delivery or due as C.O.D. charges.',
    '6. What shipping methods do you use?'                                                                                                                                                                                                                                                                                   => '6. What shipping methods do you use?',
    'Normally, we ship all items by EMS or any other International Express to customers all over the world.'                                                                                                                                                                                                                 => 'Normally, we ship all items by EMS or any other International Express to customers all over the world.',
    '7. How can I track my order after it has been shipped out?'                                                                                                                                                                                                                                                             => '7. How can I track my order after it has been shipped out?',
    '8. How long does it take for me to receive my dress after I place my order?'                                                                                                                                                                                                                                            => '8. How long does it take for me to receive my dress after I place my order?',
    'Normally, it needs 4-5 weeks.'                                                                                                                                                                                                                                                                                          => 'Normally, it needs 4-5 weeks.',
    '9. What is your return policy for dress?'                                                                                                                                                                                                                                                                               => '9. What is your return policy for dress?',
    'Because all of our dress are customized,  We are only responsible for the misdelivery of the wrong color and style. Hopefully you can understand such situation.'                                                                                                                                                       => 'Because all of our dress are customized,  We are only responsible for the misdelivery of the wrong color and style. Hopefully you can understand such situation.',
    'We can make the adjustment according to your personalized customization.Please leave the special request when making an order or send us Email to this address: service@bycouturier.com'                                                                                                                                => 'We can make the adjustment according to your personalized customization.Please leave the special request when making an order or send us Email to this address: {0}service@bycouturier.com{1}',
    'After we ship the order out, We will update the tracking number of your order on the Order Detail Page as soon as the product is sent out to you, Please visit the following website to see the logistics information of your order:https://www.17track.net/en.'                                                        => 'After we ship the order out, We will update the tracking number of your order on the Order Detail Page as soon as the product is sent out to you, Please visit the following website to see the logistics information of your order:{0}https://www.17track.net/en{1}.',
    'LENGTH' => 'LENGTH',
    'FABRIC' => 'FABRIC',
    'SIHOUETTE' => 'SIHOUETTE',
    'NECKLINE & SLEEVES' => 'NECKLINE & SLEEVES',
    'FEATRUE' => 'FEATRUE',
    'COLOR' => 'COLOR',

];
