<?php

return array(
    'language'                            => "Türkçe",

    'Games'                               => "Oyunlar",
    'Liberators'                          => "LIBERATORS",
    'Community'                           => "Topluluk",
    'Recharge'                            => "Dolum",
    'Support'                             => "Destek",
    'Company'                             => "Şirket",
    'System Messages'                     => "Sistem mesajları",
    'Replied Tickets'                     => "Yanıtlanan biletler",
    'Log Out'                             => "Çıkış",
    'login'                               => "Oturum aç",
    'SignUp'                              => "Kaydol",
    'Email'                               => "E-posta",
    'PasswordPrompt'                      => "Şifre (6-20 karakter)",
    'Remember Me'                         => "Beni Hatırla",
    'Forgot Password'                     => "Şifrenizi mi unuttunuz?",
    'or'                                  => "veya",
    'accept'                              => "Kayıt yaparak, kabul ediyorsunuz ",
    'terms'                               => "kullanım şartlarını ",
    'playAge'                             => "ve 13 yaş ve üzeri olduğunuzu belirtiyorsunuz.",
    'account'                             => "Zaten bir hesabınız var mı? Burada giriş yapın.",
    /* header end */

    /* index.html */
    'CommunityIntroduction'               => "Forum, tartışma, strateji ve oyun ipuçları için Liberators bulun.",
    'Access'                              => "erken erişim",
    'AccessIntroduction'                  => "Liberators oyun, arka plan ve karakterleri hakkında bilgi.",
    'learn'                               => "daha fazla bilgi edinin",
    'learnIntroduction'                   => "Bir sorum var? Bir fikir önermek istiyorum? Sorgunuzu gönderin ve MutantBox destek ekibiyle bağlantı kurun.",
    'homeNew'                             => "yenilikler",
    'homeNewIntroduction'                 => "Ücretsiz ordu oyunları, sıcak gelişmeler ve yeni rts asker oyunları hakkında güncellemeleri ilk siz alın.",
    'guide'                               => "kılavuz",
    'guideIntroduction'                   => "Burada, oyuncular oyun, stratejiler ve çok daha fazla bilgi bulabilir!",
    'contactIntroduction'                   => "Yardım almak veya geri bildirimde bulunmak için MutantBox ekibimize ulaşın",
    /* index end */

    /* footer.html */
    'Privacy'                             => "Gizlilik Politikası",
    'Contact'                             => "Bize ulaşın",
    'accountSign'                         => "Henüz bir hesabınız yok mu? Şimdi kaydolun",
    'EnterEmail'                          => "Kaydolurken kullandığınız e-posta adresini girin ve şifrenizi sıfırlamak için gereken talimatları size gönderelim.",
    'ResetPassword'                       => "Parola sıfırlama?",
    'FindPassword'                        => "Şifreni bul",
    'ok'                                  => "TAMAM",
    'redeemGame'                          => "Kod Pano'ya kopyalanır. Lütfen hediyeyi oyun içinde talep edin.",
    'wangLogOut'                          => "Çıkış istediğinizden emin misiniz?",
    'Cancel'                              => "İptal",
    'UploadPhoto'                         => "Fotoğrafını Yükle",
    'Upload'                              => "Karşıya yükleme",
    'SupportsImg'                         => "JPG, JPEG, GIF, PNG, BMP resim biçimlerini destekler",
    'CropPhoto'                           => "Fotoğrafı kırp",
    'CropSave'                            => "Kırp ve Kaydet",
    'Change'                              => "Değiştir",
    'selectBelow'                         => "Veya aşağıdakilerden birini seç",
    'Save'                                => "Kaydet",
    'Loading'                             => "Yükleniyor...",
    /* footer end */

    /* 404.html */
    '404Sorry'                            => "Üzgünüz, Bu sayfa bulamıyoruz...",
    '404instead'                          => "Bunun yerine oyunlarımızı deneyin.",
    /* 404html end */

    /* faqList.html */
    'ReadMore'                            => "Daha fazla okuyun",
    'EndSection'                          => "Haber bölümü sonu.",
    /* faqList end */

    /* article-index.html */
    'NoArticles.'                         => "Daha fazla eşya yok.",
    /* article-index.html end */

    /* article.html */
    'Home'                                => "Ana sayfa",
    'articleHelp'                         => "Daha fazla yardım? Bize ulaşın",
    /* article end */

    /* userCenter.html  */
    'DisplayName'                         => "Görünen ad",
    'Gender'                              => "Cinsiyet",
    'Male'                                => "Erkek",
    'Female'                              => "Kadın",
    'Birth'                               => "Doğum tarihi",
    'Location'                            => "Konum",
    'Tel'                                 => "Tel",
    'Skype'                               => "Skype",
    'Verify'                              => "Doğrulayın",
    'ConnectAccounts'                     => "Fazladan güvenlik ve hızlı erişim için sosyal medya hesaplarınıza bycouturier hesabı ile bağlanın!",
    'NotConnected'                        => "Bağlı değil",
    'Connected'                           => "Bağlandı",
    'GeneralSettings'                     => "Genel ayarlar",
    'Connect Accounts'                    => "Hesapları bağla",
    'UpdatePassword'                      => "Parolayı güncelleştir",
    'PaymentHistory'                      => "Ödeme Geçmişi",
    'GiftPacks'                           => "Hediye paketleri",
    'MyGames'                             => "Oyunlarım",
    'FeaturedGames'                       => "Seçme Oyunlar",
    'LinkFacebook'                        => "BİZİ FACEBOOK’TA BEĞEN!",
    'LinkTwitter'                         => "BİZİ TWİTTER’DA BEĞEN!",
    'LinkYouTube'                         => "BİZİ YOUTUBE’DA BEĞEN!",
    'socialNetwork'                       => "sosyal ağların ile",
    'RemeberMe'                           => "Beni Hatırla",
    'Registered'                          => "Kayıtlı",
    'sentEmail'                           => "Şifrenizi sıfırlamak için gereken talimatlar bir e-posta ile sana gönderildi. Lütfen e-posta gelen kutunuzu kontrol edin.",
    'System'                              => "Sistem",
    'NoMessages'                          => "Daha fazla ileti yok.",
    'NoPrevious'                          => "Daha önce satın alım yok. Oyun içi para birimi satın almak için, lütfen gidin",
    'RechargeCenter'                      => "Şarj Merkezi.",
    'Date'                                => "Tarih",
    'Time'                                => "Zaman",
    'Game'                                => "Oyun",
    'Server'                              => "Sunucu",
    'Pack'                                => "Paket",
    'Price'                               => "Ücret",
    'OrderId'                             => "Sipariş No",
    'Status'                              => "Durum",
    'Completed'                           => "Tamamlandı",
    'Failed'                              => "Başarısız oldu",
    'Unfinished'                          => "Bitmemiş",
    'NoMore'                              => "Artık yok.",
    'Code'                                => "Kod",
    'Action'                              => "Eylem",
    'Copy'                                => "Kopyala",
    'SecurityCheck'                       => "Güvenlik kontrolü",
    'CurrentPassword'                     => "Geçerli Şifre",
    'NewPassword'                         => "Yeni Şifre",
    'ConfirmPassword'                     => "Parolayı Onayla",
    'characters'                          => "6-20 karakter",
    'UpdatePicture'                       => "Resmi güncelleştir",
    'LastLogin'                           => "Son giriş",
    /* userCenter end */

    /* Support.html  */
    'MoreArticles'                        => "Daha fazla eşya yok.",
    'Forum'                               => "FORUM Bu kanalların hiç birinde sorunuza çözüm bulamadınız mı? O zaman lütfen",
    'foundSolution'                       => "Haven't found a solution to your query in any of these channels? Then please contact <a href='mailto:service@bycouturier.com'>service@bycouturier.com</a>",
    'directly'                            => "doğrudan bir bilet göndererek",
    'visit'                               => "veya ziyaret bizim",
    'HotTopics'                           => "Popüler Konular",
    'KnownIssues'                         => "BilinenKonular",
    'searchOur'                           => "Lütfen, ayrıntılı bir arama yapmak için bizim",
    'FAQs'                                => "Sıkça sorulan sorular",
    'InGameName'                          => "Oyun adı",
    'forumReply'                          => "ve forum bir bilet göndermeden önce sorunuzun yanıtlanıp yanıtlanmadığını görmek için. Bu cevabınızı en kısa zamanda aldığınızdan emin olmanızı ve destek ekibimizden bir cevap beklerken tasarruf etmenizi sağlayacaktır.",
    'Topic'                               => "Konu",
    'characterServer'                     => "Bu sunucuda bir karakterin yok.",
    'Subject'                             => "Konu",
    'Description'                         => "Açıklama",
    'Submit'                              => "Gönder",
    'Reset'                               => "Sıfırla",
    'ThankSent'                           => "Teşekkür ederim, bilet gönderildi",
    'receivedTicket'                      => "Biz biletinizi aldık ve en kısa zamanda işleme sokacağız. Amacımız tüm biletlere normal şartlar altında 24 saat içinde cevap vermek.",
    'rateService'                         => "Lütfen hizmetimizi oylayın",
    'solvedProblem'                       => "Bu senin sorununu çözmüş oluyor",
    'Yes'                                 => "Evet",
    'No'                                  => "Hayır",
    'YourRatings'                         => "Senin Oyların",
    'MyTickets'                           => "Biletlerim",
    'TicketId'                            => "Bilet numarası",
    'LastUpdate'                          => "Son Güncellenme Tarihi",
    'No Data'                             => "VERİ YOK",
    'search'                              => "ara",
    'EmptyKeywords'                       => "Anahtar kelimeler can\'t için boş",
    /* Support end  */

    "rechargeAlert"                       => "Şarj fonksiyonu şu anda bakımdadır. Savaş Tahvili eklemek isterseniz, lütfen doğrudan oyun içinde yapınız.",
    "NoArticles"                          => "Daha fazla eşya yok.",
    "playGame"                            => "Oyna",
    "back"                                => "Geri",
    "gotProblem"                          => "BİR SORUN VAR",
    "playerSupport"                       => "YARDIM İÇİN OYUNCU DESTEĞİ BURADA",
    "VisitForum"                          => "Liberators forumunu ziyaret edin",
    "DiscussTips"                         => "Stratejileri ve ipuçlarını çevrimiçi oyuncularla tartış",
    "GoForum"                             => "Foruma git",
    "SupportSection"                      => "Destek Bölümünü Ziyaret Et",
    "supportStaff"                        => "Sıkça sorulan sorular / Destek personeliyle iletişim kur",
    "GoSupport"                           => "Destek’e gidin",
    "BusinessInquiries"                   => "İşletme Soruşturma",
    "mediaMarketing"                      => "Medya, pazarlama, yayımlama veya diğer iş durumunu öğrenmek için lütfen bizimle iletişime geçin",
    "MailingAddress"                      => "Posta adresi",
    "UK"                                  => "UK",
    "CompanyName"                         => "Şirket adı",
    "InteractiveLimited"                  => "Mutant Box Limited",
    "CompanyID"                           => "Şirket kimliği",
    "Phone"                               => "Telefon",
    "Address"                             => "Adres",
    "RoadLondon"                          => "Dept 906, 196 High Road, Wood Green, London",
    "HongKong"                            => "Hong Kong",
    "CentralHongKong"                     => "25/F Jardine Hse 1 Connaught Place, Central, Hong Kong",
    "noMessage"                           => "Mesaj yok",
    "News"                                => "Haberler",
    "cancelledAuthorize"                  => "Kullanıcı oturum açmayı iptal etti veya tam yetkili değil.",
    "emailNotFound"                       => "E-posta bulunamadı.",
    "passwordError"                       => "E-posta/parola birleşiminde bir hata oluştu. Lütfen yeniden deneyin veya şifrenizi geri yükleyin.",
    "SupportPayment"                      => "Ödeme",
    "SupportGame"                         => "Oyun",
    "SupportAccount"                      => "Hesap",
    "fullyAuthorize"                      => "Kullanıcı oturum açmayı iptal etti veya tam yetkili değil.",
    "TitFreeArmyGames"                    => "ücretsiz Ordu oyunları | asker oyunları | ücretsiz rts oyunları | Mutantbox Haberler | Mutantbox",
    "TitTermsOfUse"                       => "kullanım şartları | Mutantbox",
    "TitPrivacyPolicy"                    => "Gizlilik Politikası | Mutantbox",
    "TitOfficialLiberatorsGamesCommunity" => "Resmi Liberators Oyun Topluluğu | LiberatorsForumlar | Mutantbox",
    "TitMutantboxLiberators"              => "Mutantbox Liberators | Liberators Mutantbox | Mutantbox ltd | Mutantbox",
    "TitLiberatorsOnline"                 => "Liberators Çevrimiçi - Liberators Şimdi Oyna - Liberators Ücretsiz Oyna | Mutantbox",
    "TitLiberators"                       => "Liberators - Mutantbox.com|En İyi strateji oyunları | Yeni 2ç Dünya Savaşı oyunları | Mutantbox",
    "TitLiberatorsRecharge"               => "Liberators şarj - Liberators çevrimiçi mağaza - Liberators alışveriş | Mutantbox",
    "TitLiberatorsSignIn"                 => "Liberators oturum aç - Liberators oyun | Çevrimiçi Strateji Oyunları | Mutantbox",
    "Searching"                           => "Arama... Lütfen bekleyin.,",
    "wordWar"                             => "Dünya savaşta",
    "heroesEver"                          => "Kahramanlara şimdi her zamankinden daha çok ihtiyaç var.",
    "conquerStrategy"                     => "Strateji ile dünyayı fethet.",
    "buildEnemies"                        => "Ordunu kur ve Düşmanını ez!",
    "joinNow"                             => "Muharebeye şimdi ücretsiz katıl!",
    "enterE-mail"                          => "Lütfen e-posta adresinizi girin",
    "enterPassword"                       => "Lütfen şifrenizi girin",
    "confirmPassword"                     => "Lütfen şifrenizi onaylayın",
    "agreeTo"                             => " \"Register\", tıklayarak ",
    "termsService"                        => "hizmet şartlarını",
    "readOur"                             => "ve gizlilik politikasını",
    "privacyPolicy"                       => "okuduğunuzu kabul edersiniz.",
    "validEmail"                          => "Geçerli bir e-posta adresi giriniz",
    "passwordCharacters"                  => "Şifre 6-20 karakter olmalı",
    "enterAgain"                          => "Lütfen şifrenizi tekrar girin",
    "emailError"                          => "E-posta zaten mevcut",
    "privacy_new"                         => "Tıklayarak, hizmet şartlarımızı ve gizlilik politikamızı okuduğunuzu kabul edersiniz.",
    "ChangeSuccessful"                    => " Değiştirme başarılı",

    'img_contact-us'                      => "tr-tr/contact-us.jpg",
    'img_feacebook_icon'                  => "tr-tr/feacebook_icon.jpg",
    'img_feacebook_icon2'                 => "tr-tr/feacebook_icon2.jpg",
    'img_google_icon'                     => "tr-tr/google_icon.jpg",
    'img_google_icon2'                    => "tr-tr/google_icon2.jpg",

    /*404*/
    '404ops'=>'Oops!',
    '404error'=>'404 HATA (SAYFA BULUNAMADI)',
    '404reason'=>'ÜZGÜNÜZ, BU SAYFA KAPANMIŞ GÖRÜNÜYOR.',
    '404gotoOne'=>'1. En son haberler için <a href="/">ana sayfamızı</a> ziyaret edin.',
    '404gotoTwo'=>'2. Hangi sayfaya ulaşmaya çalıştığınızla ilgili bize <a href="/contact">geri bildirimde</a> bulunun.',

    /*contact us*/
    'contact_us'=>'BİZE ULAŞIN',
    'ask_about'=>'Oyun hakkında sorular sorun, sorularınıza yanıt bulun ve iletişimde kalın.',

    /*开服预告*/
    'pre_open_info'=>'Sunucu %s at %s (PST) itibarıyla açılacaktır.',

    /*封号进服时的提示*/
    'suspended_info'=>'Hesabınız geçici bir süreliğine askıya alınmıştır. Tekrar açmak için www.mutantbox.com/support adresine bilet gönderiniz.',

    /*维护页面*/
    'maintenance_1'=>'BAKIM DEVAM EDİYOR',
    'maintenance_2'=>'Liberators şu anda bakım ve güncelleştirme için kapalı durumda.',
    'maintenance_3'=>'Beklediğiniz için teşekkür ederiz.',
    'maintenance_4'=>'Bu sırada Liberators forumunu şuradan ziyaret edebilirsiniz:',
    'maintenance_5'=>	'<a href="https://www.bycouturier.com">https://www.bycouturier.com</a>',

    /*封号直接输服务器网址时的页面文字*/
    'suspended_url_info_1'=>'HESAP ASKIYA ALINDI',
    'suspended_url_info_2'=>'Hesabınız geçici bir süreliğine askıya alınmıştır. Tekrar açmak için www.mutantbox.com/support adresine bilet gönderiniz.',

    /*HEADER*/
    'BrowserGames'=>'TARAYICI OYUNLARI',
    'MobileGames'=>'MOBİL OYUNLAR',

    'Thank you, your ticket has been sent'=>'Teşekkürler, biletiniz gönderildi!',
    'Email is required'=>'E-posta gereklidir.',
    'Invalid email address'=>'Geçersiz e-posta adresi.',
    'Subject is required'=>'Konu gereklidir.',
    'Descrption is required'=>'Açıklama gereklidir.',

    /* SEO信息 */
    'default_seo_title' => 'Couture Gowns & Dresses for Bridals, Bridemaids & More | Bycouturier',
    'default_seo_description' => 'Shop our selection of stunning wedding dresses and gowns, bridesmaid dresses, and mother of the bride dresses. Unique styles & latest trends available.',
    'default_seo_keyword' => 'Wedding Dress',
    'shop.continue' => 'Continue to buy',
    'shop.myorder' => 'My Orders',
);
