<?php

return array(
    'language'                            => "العَرَبِيَّة‎‎",

    'Games'                               => "ألعاب",
    'Liberators'                          => "محررين",
    'Community'                           => "المجتمع",
    'Recharge'                            => "إعادة الشحن",
    'Support'                             => "المساعدة",
    'Company'                             => "الشركة",
    'System Messages'                     => "رسائل النظام",
    'Replied Tickets'                     => "تذاكر الردود",
    'Log Out'                             => "تسجيل الخروج",
    'login'                               => "تسجيل الدخول",
    'SignUp'                              => "تسجيل جديد",
    'Email'                               => "البريد الإلكتروني",
    'PasswordPrompt'                      => " كلمة المرور (6 إلى 20 حرف)",
    'Remember Me'                         => "تذكرني",
    'Forgot Password'                     => "هل نسيت كلمة المرور؟",
    'or'                                  => "أو",
    'accept'                              => "بالتسجيل معنا, انت توافق علي '   ' الخاصة بنا ",
    'terms'                               => "شروط الاستخدام ",
    'playAge'                             => "و يشترط كونك بعمر 13 سنة أو أكثر.",
    'account'                             => "لديك حساب بالفعل؟ تسجيل الدخول هنا.",
    /* header end */

    /* index.html */
    'CommunityIntroduction'               => "ابحث عن المنتديات المناقشات، والاستراتيجيات و نصائح لعبة للمحررين.",
    'Access'                              => "الدخل المبكر",
    'AccessIntroduction'                  => "مزيد من المعلومات عن اللعب والخلفية، وشخصيات محررين.",
    'learn'                               => "التعرف على المزيد",
    'learnIntroduction'                   => "هل لديك سؤال؟ هل تريد اقتراح فكرة؟ إرسال الاستعلام الخاص بك و توصل بفريق مساعدة موتانتبوكس.",
    'homeNew'                             => "ما هو الجديد",
    'homeNewIntroduction'                 => "كن أول من يتلقى تحديثات ألعاب الجيش المجانية و الأحداث الساخنة، و ألعاب الجندي الاستراتيجية التفاعلية الجديدة.",
    'guide'                               => "الدليل",
    'guideIntroduction'                   => "هنا، يمكن لللاعبين العثور على معلومات حول هذه اللعبة، والاستراتيجيات، وغيرها الكثير!",
    'contactIntroduction'   => "الاتصال بفريق موتانتبوكس لخدمة العملاء وتقديم وجهة نظركم في خدماتنا",
    /* index end */

    /* footer.html */
    'Privacy'                             => "سياسة الخصوصية",
    'Contact'                             => "اتصل بنا",
    'accountSign'                         => "ليس لديك حساب بعد؟ قم بالتسجيل الآن",
    'EnterEmail'                          => "أدخل عنوان البريد الإلكتروني الذي استخدمته عندما قمت بالتسجيل و وسوف نرسل لك تعليمات لإعادة تعيين كلمة المرور الخاصة بك.",
    'ResetPassword'                       => "إعادة تعيين كلمة المرور؟",
    'FindPassword'                        => "ابحث عن كلمة المرور",
    'ok'                                  => "موافق",
    'redeemGame'                          => "تم نسخ الكود إلى لوحة الحافظ. الرجاء استبدال الهدية في اللعبة.",
    'wangLogOut'                          => "هل تريد تسجيل الخروج فعلاً؟",
    'Cancel'                              => "إلغاء الأمر",
    'UploadPhoto'                         => "إضافة صورة",
    'Upload'                              => "تحميل",
    'SupportsImg'                         => "تدعم نسق JPG، JPEG، GIF، ،BMP للصور",
    'CropPhoto'                           => "تعديل الصورة",
    'CropSave'                            => "تعديل و حفظ",
    'Change'                              => "التغيير",
    'selectBelow'                         => "أو اختار واحد من أدناه",
    'Save'                                => "حفظ",
    'Loading'                             => "تحميل...",
    /* footer end */

    /* 404.html */
    '404Sorry'                            => "آسف، لا يمكن الوصول إلى الصفحة...",
    '404instead'                          => "حاول أحد ألعابنا بدلاً من ذلك.",
    /* 404html end */

    /* faqList.html */
    'ReadMore'                            => "اقرأ المزيد",
    'EndSection'                          => "نهاية قسم الأخبار.",
    /* faqList end */

    /* article-index.html */
    'NoArticles.'                         => "لا يوجد المزيد من المقالات.",
    /* article-index.html end */

    /* article.html */
    'Home'                                => "الصفحة الرئيسية",
    'articleHelp'                         => "بحاجة إلى مزيد من المساعدة؟ اتصل بنا",
    /* article end */

    /* userCenter.html  */
    'DisplayName'                         => "الاسم المعروض",
    'Gender'                              => "نوع الجنس",
    'Male'                                => "ذكر",
    'Female'                              => "أنثى",
    'Birth'                               => "تاريخ الميلاد",
    'Location'                            => "الموقع",
    'Tel'                                 => "تليفون",
    'Skype'                               => "سكايب",
    'Verify'                              => "تحقق",
    'ConnectAccounts'                     => "سجل حسابات مواقع التواصل الاجتماعية مع موتانبوكس للأمان الإضافي وسهولة الدخول!",
    'NotConnected'                        => "غير متصل",
    'Connected'                           => "تواصل",
    'GeneralSettings'                     => "الإعدادات العامة",
    'Connect Accounts'                    => "ربط الحسابات",
    'UpdatePassword'                      => "تحديث كلمة المرور",
    'PaymentHistory'                      => "تاريخ الدفع",
    'GiftPacks'                           => "حزم هدية",
    'MyGames'                             => "الألعاب الخاصة بي",
    'FeaturedGames'                       => " ألعاب مميزة",
    'LinkFacebook'                        => "الإعجاب بنا على فيسبوك",
    'LinkTwitter'                         => "الإعجاب بنا على تويتر",
    'LinkYouTube'                         => "الإعجاب بنا على يوتيوب",
    'socialNetwork'                       => " مع الشبكة الاجتماعية",
    'RemeberMe'                           => "تذكرني",
    'Registered'                          => "مسجلة",
    'sentEmail'                           => "تم إرسال بريد إلكتروني مع إرشادات إعادة تعيين كلمة المرور الخاصة بك. يرجى التحقق من بريدك الإلكتروني.",
    'System'                              => "نظام",
    'NoMessages'                          => "لا يوجد المزيد من الرسائل.",
    'NoPrevious'                          => "لا توجد عمليات شراء سابقة. لشراء عملة اللعبة، يرجى التوجه إلى",
    'RechargeCenter'                      => "مركز إعادة الشحن.",
    'Date'                                => "التاريخ",
    'Time'                                => "الوقت",
    'Game'                                => "لعبة",
    'Server'                              => "خادم",
    'Pack'                                => "حزمة",
    'Price'                               => "السعر",
    'OrderId'                             => "هوية الطلب",
    'Status'                              => "الحالة",
    'Completed'                           => "أنهيت",
    'Failed'                              => "فشل",
    'Unfinished'                          => "لم تنته",
    'NoMore'                              => "كفاية.",
    'Code'                                => "كود",
    'Action'                              => "هجوم",
    'Copy'                                => "نسخة",
    'SecurityCheck'                       => "التحقق الأمني",
    'CurrentPassword'                     => " كلمة المرور الحالية",
    'NewPassword'                         => "كلمة المرور الجديدة",
    'ConfirmPassword'                     => "تأكيد كلمة المرور",
    'characters'                          => "من 6 إلى 20 حرفاً",
    'UpdatePicture'                       => "تحديث الصورة",
    'LastLogin'                           => "آخر تسجيل دخول",
    /* userCenter end */

    /* Support.html  */
    'MoreArticles'                        => "المزيد من المقالات",
    'Forum'                               => "المنتدى",
    'foundSolution'                       => "Haven't found a solution to your query in any of these channels? Then please contact <a href='mailto:service@bycouturier.com'>service@bycouturier.com</a>",
    'directly'                            => "مباشرة عن طريق تقديم تذكرة",
    'visit'                               => "أو قم بزيارة '   ' الخاص بنا",
    'HotTopics'                           => "الموضوعات الساخنة",
    'KnownIssues'                         => "المشكلات الشائعة",
    'searchOur'                           => "الرجاء البحث عبر موقعنا ل '   ' الخاص بنا",
    'FAQs'                                => "أسئلة وأجوبة شائعة",
    'InGameName'                          => "باسم اللعبة",
    'forumReply'                          => "اذهب للمنتدى لمعرفة إذا كان قد تم الإجابة على السؤال من قبل إرسال تذكرة. وهذا سيؤكد تلقى جواب بأسرع ما يمكن وتوفر عليك انتظار رد من فريق الدعم.",
    'Topic'                               => "الموضوع",
    'characterServer'                     => "لقد صنعت إنجازاتك شخصية علي خادمات الإنترنت",
    'Subject'                             => "الموضوع",
    'Description'                         => "الوصف",
    'Submit'                              => "إرسال",
    'Reset'                               => "إعادة تعيين",
    'ThankSent'                           => "شكرا لكم، تم إرسال التذكرة الخاصة بك",
    'receivedTicket'                      => "تلقينا التذكرة الخاصة بك وسيتم التعامل معها بأسرع. و نحن نهدف إلى الرد على جميع التذاكر في غضون 24 ساعة في الظروف العادية",
    'rateService'                         => "يرجى تقييم خدمتنا",
    'solvedProblem'                       => "هل هذا هو الحل للمشكله",
    'Yes'                                 => "نعم",
    'No'                                  => "لا",
    'YourRatings'                         => "تقييماتك",
    'MyTickets'                           => "تذاكري",
    'TicketId'                            => "هوية التذكرة",
    'LastUpdate'                          => "آخر تحديث",
    'No Data'                             => "لا توجد بيانات",
    'search'                              => "ابحث",
    'EmptyKeywords'                       => "كلمات مفتاح يمكن\لا يمكن للفارغ",
    /* Support end  */

    "rechargeAlert"                       => "خاصية إعادة الشحن قيد الصيانة حالياً. إذا رغبت في إضافة سندات الحرب، رجاء القيام بذلك مباشرة من خلال اللعبة.",
    "NoArticles"                          => "لا يوجد المزيد من المقالات.",
    "playGame"                            => "ابدأ اللعبة",
    "back"                                => "العودة",
    "gotProblem"                          => "حصلت مشكلة",
    "playerSupport"                       => "دعم اللاعب هنا للمساعدة",
    "VisitForum"                          => "زيارة منتدى المحررين",
    "DiscussTips"                         => "مناقشة الاستراتيجيات والنصائح مع اللاعبين على الإنترنت",
    "GoForum"                             => "الذهاب إلى المنتدى",
    "SupportSection"                      => "زيارة دعم قسم الدعم",
    "supportStaff"                        => "أسئلة وأجوبة شائعة/الاتصال بالدعم الفني",
    "GoSupport"                           => "الذهاب إلى المساعدة",
    "BusinessInquiries"                   => "الاستفسارات التجارية",
    "mediaMarketing"                      => "لوسائل الإعلام والتسويق والنشر أو الاستفسارات التجارية الأخرى، يرجى الاتصال بنا على",
    "MailingAddress"                      => "العنوان البريدي",
    "UK"                                  => "المملكة المتحدة",
    "CompanyName"                         => "اسم الشركة",
    "InteractiveLimited"                  => "موتلنبوكس المحدودة",
    "CompanyID"                           => "هوية الشركة",
    "Phone"                               => "الهاتف",
    "Address"                             => "العنوان",
    "RoadLondon"                          => "Dept 906, 196 High Road, Wood Green, London",
    "HongKong"                            => "هونج كونج",
    "CentralHongKong"                     => "25/F Jardine Hse 1 Connaught Place, Central, Hong Kong",
    "noMessage"                           => "لا توجد رسائل",
    "News"                                => "الأخبار",
    "cancelledAuthorize"                  => "قام المستخدم بإلغاء تسجيل الدخول أو لم يأخذ كافة الصلاحيات.",
    "emailNotFound"                       => "البريد الإلكتروني غير موجود.",
    "passwordError"                       => "هناك خطأ في توافق البريد الإلكتروني وكلمة السر الخاصة بك. الرجاء المحاولة مرة أخرى أو قم باستعادة كلمة المرور الخاصة بك.",
    "SupportPayment"                      => "الدفع",
    "SupportGame"                         => "لعبة",
    "SupportAccount"                      => "الحساب",
    "fullyAuthorize"                      => "قام المستخدم بإلغاء تسجيل الدخول أو لم يأخذ كافة الصلاحيات.",
    "TitFreeArmyGames"                    => "ألعاب الجيش المجانية |ألعاب الجنود | ألعاب تفاعلية مجانية | أخبار موتانبوكس | موتانبوكس ",
    "TitTermsOfUse"                       => "شروط الاستخدام | موتانبوكس ",
    "TitPrivacyPolicy"                    => "سياسة الخصوصية | موتانبوكس ",
    "TitOfficialLiberatorsGamesCommunity" => "المجتمع الرسمي للألعاب محررين | منتديات محررين | موتانبوكس ",
    "TitMutantboxLiberators"              => "محررين موتانبوكس | موتانبوكس محررين | موتانبوكس المحدودة | موتانبوكس ",
    "TitLiberatorsOnline"                 => "محررين على الانترنت-العب محررين الآن-العب محررين مجاناً | موتانبوكس ",
    "TitLiberators"                       => "محررين- Mutantbox.com|أفضل الألعاب الاستراتيجية | ألعاب الحرب العالمية الثانية الجديدة | موتانبوكس ",
    "TitLiberatorsRecharge"               => "إعادة شحن محررين-متجر محررين على الإنترنت-متجر محررين | موتانبوكس ",
    "TitLiberatorsSignIn"                 => "تسجيل دخول محررين- لعبة محررين | ألعاب استراتيجية على الإنترنت | موتانبوكس ",
    "Searching"                           => "جاري البحث رجاء الانتظار.",
    "wordWar"                             => "العالم في حالة حرب.",
    "heroesEver"                          => "هناك حاجة إلى الأبطال الآن أكثر من أي وقت مضى.",
    "conquerStrategy"                     => "أغزو العالم بالإستراتيجيات.",
    "buildEnemies"                        => "قم ببناء جيشك و اسحق أعدائك",
    "joinNow"                             => "انضم إلى المعركة مجاناً الآن!",
    "enterE-mail"                         => "الرجاء إدخال البريد الإلكتروني الخاص بك",
    "enterPassword"                       => "الرجاء إدخال كلمة المرور الخاصة بك",
    "confirmPassword"                     => "رجاء تأكيد كلمة المرور",
    "agreeTo"                             => "بالنقر على \"تسجيل\", فإنك تقر أنك توافق على ",
    "termsService"                        => "شروط الخدمة",
    "readOur"                             => "وأنك قرأت ----- الخاص بنا",
    "privacyPolicy"                       => "سياسة الخصوصية.",
    "validEmail"                          => "الرجاء إدخال عنوان بريد إلكتروني صحيح",
    "passwordCharacters"                  => "يجب أن تكون كلمة المرور 6-20 حرفاً",
    "enterAgain"                          => "الرجاء إعادة إدخال كلمة المرور الخاصة بك",
    "emailError"                          => "البريد الإلكتروني موجود بالفعل",
    "privacy_new"                         => "بالنقر هنا، أنت تقر أنك توافق على شروط الخدمة، وأنك قرأت سياسة الخصوصية.",
    "ChangeSuccessful"                    => "تغيير ناجح!",

    'img_contact-us'                      => "ar-ar/contact-us.jpg",
    'img_feacebook_icon'                  => "ar-ar/feacebook_icon.jpg",
    'img_feacebook_icon2'                 => "ar-ar/feacebook_icon2.jpg",
    'img_google_icon'                     => "ar-ar/google_icon.jpg",
    'img_google_icon2'                    => "ar-ar/google_icon2.jpg",

    /*404*/
    '404ops'=>'اوبس!',
    '404error'=>'خطاء 404 (لم يتم العثور على الصفحة)',
    '404reason'=>'معزرة, يبدو أن الصفحة قد أخذت فترة للراحة',
    '404gotoOne'=>'1. تحقق من <a href="/">الصفحة الرئيسية</a> للحصول علي آخر الأخبار.',
    '404gotoTwo'=>'2. أرسل الينا برأيكم عن و <a href="/contact">وجهة نظرك و</a> ما كنت تتوقعه منا.',

    /*contact us*/
    'contact_us'=>'التواصل معنا ',
    'ask_about'=>'اسأل عن العابنا, أحصل علي إجابات لأسئلتك و لكن على تواصل بنا.',

    /*开服预告*/
    'pre_open_info'=>'سيفتح الخادم يوم %s في الساعة %s بتوقيت الخادم',

    /*封号进服时的提示*/
    'suspended_info'=>'تم تعليق حسابك بشكل مؤقت. لإستعادة الحساب, يرجي إرسال تذكرة ل www.mutantbox.com/support',

    /*维护页面*/
    'maintenance_1'=>'تجري حاليا عمليات الصيانة',
    'maintenance_2'=>'موقع ليبريتورز لا يعمل الآن لإجراء الصطيانة و التحديثات الدورية.',
    'maintenance_3'=>'شكراً لإنتظاركم.',
    'maintenance_4'=>'في الوقت الحالي, يمكنك زيارة المنتدي هنا:',
    'maintenance_5'=>'<a href="https://www.bycouturier.com">https://www.bycouturier.com</a>',

    /*封号直接输服务器网址时的页面文字*/
    'suspended_url_info_1'=>'تم تعليق الحساب',
    'suspended_url_info_2'=>'تم تعليق حسابك بشكل مؤقت. لإستعادة الحساب, يرجي إرسال تذكرة ل www.mutantbox.com/support',

    /*HEADER*/
    'BrowserGames'=>'ألعاب المتصفح',
    'MobileGames'=>'ألعاب المحمول',

    'Thank you, your ticket has been sent'=>'شكرا لكم، تم إرسال التذكرة الخاصة بك',
    'Email is required'=>'البريد الإلكتروني مطلوب.',
    'Invalid email address'=>'البريد الإلكتروني غير صحيح.',
    'Subject is required'=>'الموضوع مطلوب.',
    'Descrption is required'=>'الوصف مطلوب.',

    /* SEO信息 */
    'default_seo_title' => 'Couture Gowns & Dresses for Bridals, Bridemaids & More | Bycouturier',
    'default_seo_description' => 'Shop our selection of stunning wedding dresses and gowns, bridesmaid dresses, and mother of the bride dresses. Unique styles & latest trends available.',
    'default_seo_keyword' => 'Wedding Dress',
    'shop.continue' => 'Continue to buy',
    'shop.myorder' => 'My Orders',
);
